<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
	<PackageReference Include="Azure.Identity" Version="1.11.4" />
	<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
	<PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	<PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
